<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="Unicode" ID="{B8086B01-C9E1-11D4-9552-0090277716A9}" Label="" Name="InformationLiquidityModel_1" Objects="6" Symbols="0" Type="{3F78E634-A98C-4FB7-994C-DD5DE09F2C44}" signature="ILM_MODEL_XML" version="15.0.0.2275"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B8086B01-C9E1-11D4-9552-0090277716A9</a:ObjectID>
<a:Name>InformationLiquidityModel_1</a:Name>
<a:Code>InformationLiquidityModel_1</a:Code>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o3">
<a:ObjectID>D41081A2-F275-43A5-A775-F78C77D82A01</a:ObjectID>
<a:Name>MobiLink 10.0</a:Name>
<a:Code>MobiLink</a:Code>
<a:TargetStereotype/>
<a:TargetID>694C7ACC-0C7A-4471-9777-C36EAD1B5240</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>548B3854-5D6C-446B-8703-B04BA08F88BE</a:ObjectID>
<a:Name>Replication Server 15.0</a:Name>
<a:Code>Replication Server 15_0</a:Code>
<a:TargetStereotype/>
<a:TargetID>B7EEDE52-BAF3-482F-8054-61E22EF0DE80</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:InformationLiquidityDiagrams>
<o:InformationLiquidityDiagram Id="o5">
<a:ObjectID>73F7CC86-07B7-4F2B-8795-85CB23F33252</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
</o:InformationLiquidityDiagram>
</c:InformationLiquidityDiagrams>
<c:DefaultDiagram>
<o:InformationLiquidityDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:TargetModels>
<o:TargetModel Id="o6">
<a:ObjectID>2F80D987-DB18-48DE-92A9-045852E49D46</a:ObjectID>
<a:Name>MobiLink 10.0</a:Name>
<a:Code>MobiLink</a:Code>
<a:TargetModelURL>file:///%_XEM%/MobiLink10.xem</a:TargetModelURL>
<a:TargetModelID>D467727C-83AC-456F-ADC7-65EEB3903AB3</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o7">
<a:ObjectID>D73DFC52-E872-48DA-BD6A-ED6E62D34A5D</a:ObjectID>
<a:Name>Replication Server 15.0</a:Name>
<a:Code>Replication Server 15_0</a:Code>
<a:TargetModelURL>file:///%_XEM%/ReplicationServer15.xem</a:TargetModelURL>
<a:TargetModelID>B7EEDE52-BAF3-482F-8054-61E22EF0DE80</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>